version: '2'
services:
    carsonrent-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/carsOnRent/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=carsOnRent
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
